<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Zeppelin Oyunu</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .stat-card {
            background: var(--bs-dark);
            border: 1px solid var(--bs-border-color-translucent);
        }
        .admin-header {
            background: linear-gradient(45deg, #1a73e8, #0d47a1);
        }
        .channel-status {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .status-connected {
            background-color: rgba(40, 167, 69, 0.2);
            border: 1px solid #28a745;
        }
        .status-disconnected {
            background-color: rgba(220, 53, 69, 0.2);
            border: 1px solid #dc3545;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <span class="navbar-brand">
                <i class="fas fa-tachometer-alt me-2"></i>
                Admin Panel - Zeppelin Oyunu
            </span>
            <a href="/" class="btn btn-outline-light">
                <i class="fas fa-home me-1"></i>Oyuna Dön
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Kanal Yönetimi -->
        <div class="card stat-card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fab fa-kickstarter me-2"></i>
                    Kick Kanal Yönetimi
                </h5>
            </div>
            <div class="card-body">
                <!-- Mevcut Durum -->
                <div class="channel-status {{ 'status-connected' if api_status else 'status-disconnected' }}">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ "✅" if api_status else "❌" }} Durum:</strong> {{ api_message }}
                            {% if current_channel and channel_info %}
                                <br><small>Takipçi: {{ channel_info.followers_count or 0 }} | Durum: {{ "Canlı" if channel_info.is_live else "Offline" }}</small>
                            {% endif %}
                        </div>
                        <div>
                            {% if current_channel %}
                                <span class="badge bg-primary">{{ current_channel }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Kanal Ayarlama -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-text">@</span>
                            <input type="text" class="form-control" id="channelUsername" placeholder="Kick kullanıcı adı">
                            <button class="btn btn-info" type="button" onclick="testConnection()">
                                <i class="fas fa-plug me-1"></i>Test Et
                            </button>
                            <button class="btn btn-success" type="button" onclick="setChannel()">
                                <i class="fas fa-check me-1"></i>Ayarla
                            </button>
                        </div>
                        <small class="form-text text-muted">Kick kanalının kullanıcı adını girin (@ olmadan)</small>
                    </div>
                </div>

                <!-- Test Sonucu -->
                <div id="channelMessage" class="mt-3" style="display: none;"></div>
            </div>
        </div>

        <!-- Oyun Ayarları -->
        <div class="card stat-card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-cogs me-2"></i>
                    Oyun Ayarları
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <label for="winRate" class="form-label">Kazanma Oranı (%)</label>
                        <input type="number" class="form-control" id="winRate" value="35" min="10" max="60" step="1">
                        <small class="form-text text-muted">10-60% arasında</small>
                    </div>
                    <div class="col-md-4">
                        <label for="minMultiplier" class="form-label">Min Çarpan</label>
                        <input type="number" class="form-control" id="minMultiplier" value="1.0" min="1.0" max="5.0" step="0.1">
                        <small class="form-text text-muted">1.0-5.0 arasında</small>
                    </div>
                    <div class="col-md-4">
                        <label for="maxMultiplier" class="form-label">Max Çarpan</label>
                        <input type="number" class="form-control" id="maxMultiplier" value="50.0" min="10.0" max="100.0" step="1.0">
                        <small class="form-text text-muted">10.0-100.0 arasında</small>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-warning" onclick="updateSettings()">
                        <i class="fas fa-save me-1"></i>Ayarları Kaydet
                    </button>
                </div>
                <div id="settingsMessage" class="mt-3" style="display: none;"></div>
            </div>
        </div>

        <!-- İstatistikler -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card stat-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-2x text-primary mb-2"></i>
                        <h5 class="card-title">Toplam Kullanıcı</h5>
                        <h3 class="text-primary">{{ user_stats.total_users }}</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-user-check fa-2x text-success mb-2"></i>
                        <h5 class="card-title">Aktif Kullanıcı</h5>
                        <h3 class="text-success">{{ user_stats.active_users }}</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-gamepad fa-2x text-warning mb-2"></i>
                        <h5 class="card-title">Toplam Oyun</h5>
                        <h3 class="text-warning">{{ user_stats.total_games }}</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-coins fa-2x text-info mb-2"></i>
                        <h5 class="card-title">Toplam Kazanç</h5>
                        <h3 class="text-info">{{ "%.0f"|format(user_stats.total_winnings) }}</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Son Aktiviteler -->
        <div class="card stat-card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>
                    Son Aktiviteler
                </h5>
            </div>
            <div class="card-body">
                {% if recent_activities %}
                    <div class="table-responsive">
                        <table class="table table-dark table-striped">
                            <thead>
                                <tr>
                                    <th>Kullanıcı</th>
                                    <th>Bahis</th>
                                    <th>Çarpan</th>
                                    <th>Sonuç</th>
                                    <th>Zaman</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in recent_activities %}
                                <tr>
                                    <td>{{ activity.username }}</td>
                                    <td>{{ "%.0f"|format(activity.bet_amount) }}</td>
                                    <td>{{ "%.2f"|format(activity.multiplier) }}x</td>
                                    <td>
                                        {% if activity.result == 'win' %}
                                            <span class="badge bg-success">Kazandı</span>
                                        {% else %}
                                            <span class="badge bg-danger">Kaybetti</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ activity.timestamp.strftime('%H:%M:%S') if activity.timestamp else 'N/A' }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center text-muted">
                        <i class="fas fa-info-circle fa-2x mb-3"></i>
                        <p>Henüz aktivite yok</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        async function testConnection() {
            const username = document.getElementById('channelUsername').value.trim();
            const messageDiv = document.getElementById('channelMessage');
            
            if (!username) {
                showMessage('Lütfen bir kullanıcı adı girin', 'danger');
                return;
            }

            try {
                const response = await fetch('/admin/test-connection', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username: username })
                });

                const result = await response.json();
                
                if (result.success) {
                    showMessage(result.message, 'success');
                } else {
                    showMessage(result.message, 'danger');
                }
            } catch (error) {
                showMessage('Bağlantı hatası: ' + error.message, 'danger');
            }
        }

        async function setChannel() {
            const username = document.getElementById('channelUsername').value.trim();
            
            if (!username) {
                showMessage('Lütfen bir kullanıcı adı girin', 'danger');
                return;
            }

            try {
                const response = await fetch('/admin/set-channel', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username: username })
                });

                const result = await response.json();
                
                if (result.success) {
                    showMessage(result.message, 'success');
                    setTimeout(() => location.reload(), 2000);
                } else {
                    showMessage(result.message, 'danger');
                }
            } catch (error) {
                showMessage('Kanal ayarlama hatası: ' + error.message, 'danger');
            }
        }

        async function updateSettings() {
            const winRate = document.getElementById('winRate').value;
            const minMultiplier = document.getElementById('minMultiplier').value;
            const maxMultiplier = document.getElementById('maxMultiplier').value;

            try {
                const response = await fetch('/admin/update-settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        win_rate: winRate,
                        min_multiplier: minMultiplier,
                        max_multiplier: maxMultiplier
                    })
                });

                const result = await response.json();
                const messageDiv = document.getElementById('settingsMessage');
                
                if (result.success) {
                    messageDiv.className = 'alert alert-success mt-3';
                    messageDiv.innerHTML = '<i class="fas fa-check-circle me-2"></i>' + result.message;
                } else {
                    messageDiv.className = 'alert alert-danger mt-3';
                    messageDiv.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>' + result.message;
                }
                messageDiv.style.display = 'block';
                
                setTimeout(() => {
                    messageDiv.style.display = 'none';
                }, 5000);
                
            } catch (error) {
                const messageDiv = document.getElementById('settingsMessage');
                messageDiv.className = 'alert alert-danger mt-3';
                messageDiv.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>Ayar güncelleme hatası: ' + error.message;
                messageDiv.style.display = 'block';
            }
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('channelMessage');
            messageDiv.className = `alert alert-${type} mt-3`;
            messageDiv.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>${message}`;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>