<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeppelin Bahis Oyunu</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <div class="container-fluid p-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <h1 class="card-title mb-0">
                            <i class="bi bi-rocket-takeoff"></i>
                            Zeppelin Bahis Oyunu
                        </h1>
                        <p class="card-text mt-2">Chat üzerinden !bet komutu ile oyna</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Canlı Yayın Header -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="live-header text-center">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <span class="badge bg-danger pulse-important">
                                <i class="bi bi-broadcast"></i> CANLI YAYIN
                            </span>
                        </div>
                        <div class="col-md-4">
                            <span class="viewer-count fs-4">
                                <i class="bi bi-eye-fill"></i> <span id="viewerCount">0</span> İzleyici
                            </span>
                        </div>
                        <div class="col-md-4">
                            <span class="text-white">
                                <i class="bi bi-people-fill"></i> Aktif Oyuncu: <span id="activePlayerCount">0</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Ana Oyun Canvas -->
            <div class="col-lg-8 mb-4">
                <div class="card bg-dark border-0">
                    <div class="card-body p-3">
                        <!-- Oyun Canvas -->
                        <div id="gameCanvas" class="game-canvas">
                            <div class="game-sky"></div>
                            
                            <!-- Animasyonlu Bulutlar -->
                            <div class="clouds">
                                <div class="cloud cloud1">☁️</div>
                                <div class="cloud cloud2">☁️</div>
                                <div class="cloud cloud3">☁️</div>
                            </div>
                            
                            <!-- Zeppelin -->
                            <div class="zeppelin-container" id="zeppelinContainer">
                                <div class="zeppelin" id="zeppelin">
                                    <i class="bi bi-rocket-takeoff"></i>
                                </div>
                                <div class="flame" id="flame">🔥</div>
                            </div>
                            
                            <!-- Çarpan Gösterimi -->
                            <div class="multiplier-display" id="multiplierDisplay">
                                <div class="multiplier-value">1.00x</div>
                                <div class="multiplier-glow"></div>
                            </div>
                        </div>
                        
                        <!-- Oyun Kontrolleri -->
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <button class="btn btn-success btn-lg w-100 rounded-pill" id="startGameBtn">
                                    <i class="bi bi-play-fill"></i> Oyunu Başlat
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-warning btn-lg w-100 rounded-pill" id="autoGameBtn">
                                    <i class="bi bi-arrow-repeat"></i> Otomatik
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-danger btn-lg w-100 rounded-pill" id="stopGameBtn" disabled>
                                    <i class="bi bi-stop-fill"></i> Durdur
                                </button>
                            </div>
                        </div>
                        
                        <!-- Son 10 Sonuç -->
                        <div class="recent-results-container mt-3">
                            <h6 class="text-warning mb-2">
                                <i class="bi bi-clock-history"></i> Son 10 Sonuç
                            </h6>
                            <div id="recentResults" class="d-flex flex-wrap">
                                <!-- Sonuçlar buraya gelecek -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sağ Panel -->
            <div class="col-lg-4">
                <!-- Canlı Feed -->
                <div class="card bg-dark border-secondary mb-3">
                    <div class="card-header bg-primary">
                        <h6 class="mb-0 text-white">
                            <i class="bi bi-activity"></i> Canlı Etkinlik
                        </h6>
                    </div>
                    <div class="card-body p-2" style="height: 350px;">
                        <div id="game-feed" class="game-feed">
                            <div class="text-center text-muted py-4">
                                <i class="bi bi-chat-dots fs-1"></i>
                                <p class="mt-2">Chat'ten bahis bekleniyor...</p>
                                <small>Oyuncular !bet komutuyla oyuna katılabilir</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Komut Paneli -->
                <div class="command-panel">
                    <h6 class="text-warning mb-3">
                        <i class="bi bi-terminal"></i> Chat Komutları
                    </h6>
                    
                    <div class="command-item">
                        <div class="command-code">!bet miktar çarpan</div>
                        <small class="text-muted">Örnek: !bet 100 2.5</small>
                    </div>
                    
                    <div class="command-item">
                        <div class="command-code">!bakiye</div>
                        <small class="text-muted">Bakiyeni kontrol et</small>
                    </div>
                    
                    <div class="command-item">
                        <div class="command-code">!yardim</div>
                        <small class="text-muted">Yardım menüsünü göster</small>
                    </div>
                    
                    <div class="alert alert-info py-2 mt-3">
                        <small>
                            <i class="bi bi-info-circle"></i>
                            <strong>100+ takipçi:</strong> 1000 puan ile başla!<br>
                            <strong>Kazanma şansı:</strong> %35<br>
                            <strong>Çarpan aralığı:</strong> 1.0x - 50.0x
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alt Panel - Test Alanı -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-bug"></i>
                            Test Paneli
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Kullanıcı Kaydı Test -->
                            <div class="col-lg-6 mb-3">
                                <h6>Yeni Kullanıcı Kaydı</h6>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="test-username" 
                                           placeholder="Kullanıcı adı" value="test_user">
                                    <input type="number" class="form-control" id="test-subscribers" 
                                           placeholder="Abone sayısı" value="150">
                                    <button class="btn btn-outline-success" onclick="simulateFollow()">
                                        <i class="bi bi-person-plus"></i> Takip Et
                                    </button>
                                </div>
                            </div>

                            <!-- Bahis Test -->
                            <div class="col-lg-6 mb-3">
                                <h6>Bahis Testi</h6>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="bet-username" 
                                           placeholder="Kullanıcı adı" value="test_user">
                                    <input type="number" class="form-control" id="bet-amount" 
                                           placeholder="Miktar" value="100" step="1">
                                    <input type="number" class="form-control" id="bet-multiplier" 
                                           placeholder="Çarpan" value="2.0" step="0.1">
                                    <button class="btn btn-outline-primary" onclick="placeBet()">
                                        <i class="bi bi-dice-5"></i> Bahis Oyna
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="btn-toolbar" role="toolbar">
                                    <div class="btn-group me-2" role="group">
                                        <button type="button" class="btn btn-outline-info btn-sm" onclick="checkStats()">
                                            <i class="bi bi-bar-chart"></i> İstatistikler
                                        </button>
                                        <a href="/admin" class="btn btn-outline-warning btn-sm">
                                            <i class="bi bi-gear"></i> Admin Panel
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>
