/* Zeppelin Game Custom Styles */

/* Game Feed Styles */
.game-feed {
    max-height: 500px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.game-feed::-webkit-scrollbar {
    width: 8px;
}

.game-feed::-webkit-scrollbar-track {
    background: var(--bs-gray-800);
    border-radius: 4px;
}

.game-feed::-webkit-scrollbar-thumb {
    background: var(--bs-gray-600);
    border-radius: 4px;
}

.game-feed::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Game Result Cards */
.game-result-card {
    background: var(--bs-gray-900);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.game-result {
    position: relative;
    overflow: hidden;
}

.game-result::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Big Win Animation */
.big-win-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.big-win-overlay.show {
    opacity: 1;
}

.big-win-content {
    text-align: center;
    animation: bigWinPulse 2s ease-in-out infinite;
}

.big-win-icon {
    font-size: 6rem;
    margin-bottom: 1rem;
    animation: rotate 2s ease-in-out infinite;
}

.big-win-text {
    font-size: 3rem;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
}

.big-win-user {
    font-size: 2rem;
    color: var(--bs-primary);
    margin-bottom: 0.5rem;
}

.big-win-amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--bs-success);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

@keyframes bigWinPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Animations */
.alert {
    transition: all 0.3s ease;
}

.alert.show {
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Stats Cards Hover Effect */
.stats-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* User Balance Colors */
.user-balance {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.1em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .big-win-text {
        font-size: 2rem;
    }
    
    .big-win-user {
        font-size: 1.5rem;
    }
    
    .big-win-amount {
        font-size: 2rem;
    }
    
    .big-win-icon {
        font-size: 4rem;
    }
    
    .game-feed {
        max-height: 300px;
    }
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--bs-gray-600);
    border-radius: 50%;
    border-top-color: var(--bs-primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Badge Enhancements */
.badge {
    font-size: 0.8em;
    padding: 0.375em 0.75em;
}

.badge.bg-success {
    background-color: #28a745 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #000 !important;
}

/* Custom Button Styles */
.btn-outline-success:hover {
    transform: translateY(-1px);
}

.btn-outline-primary:hover {
    transform: translateY(-1px);
}

.btn-outline-info:hover {
    transform: translateY(-1px);
}

/* Game Status Indicators */
.game-status {
    position: relative;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
}

.game-status.online {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border: 1px solid #28a745;
}

.game-status.offline {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border: 1px solid #dc3545;
}

.game-status::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Scrollbar Styling for better UX */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--bs-gray-600) var(--bs-gray-800);
}

/* Focus styles for accessibility */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* ==== YAYIN ODAKLI GÖRSEL ARAYÜZ ==== */

/* Ana Oyun Canvas */
.game-canvas {
    position: relative;
    height: 500px;
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid var(--bs-primary);
    box-shadow: 0 10px 40px rgba(0, 123, 255, 0.3);
}

.game-sky {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center top, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
}

/* Animated Clouds */
.clouds {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cloud {
    position: absolute;
    font-size: 2.5rem;
    opacity: 0.4;
    animation: float-clouds 25s linear infinite;
}

.cloud1 { top: 15%; animation-delay: 0s; }
.cloud2 { top: 35%; animation-delay: -8s; }
.cloud3 { top: 55%; animation-delay: -16s; }

@keyframes float-clouds {
    from { transform: translateX(-150px); }
    to { transform: translateX(calc(100vw + 150px)); }
}

/* Zeppelin Animation */
.zeppelin-container {
    position: absolute;
    bottom: 80px;
    left: 80px;
    transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 10;
}

.zeppelin {
    font-size: 4rem;
    color: #ffd700;
    filter: drop-shadow(0 0 20px #ffd700);
    animation: hover-float 3s ease-in-out infinite alternate;
}

.flame {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    opacity: 0;
    animation: flame-flicker 0.8s ease-in-out infinite alternate;
}

.zeppelin-container.flying .flame {
    opacity: 1;
}

@keyframes hover-float {
    from { transform: translateY(0); }
    to { transform: translateY(-15px); }
}

@keyframes flame-flicker {
    from { opacity: 0.6; transform: translateX(-50%) scale(1); }
    to { opacity: 1; transform: translateX(-50%) scale(1.3); }
}

/* Spectacular Multiplier Display */
.multiplier-display {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
}

.multiplier-value {
    font-size: 5rem;
    font-weight: 900;
    color: #ffd700;
    text-shadow: 
        0 0 20px #ffd700,
        0 0 40px #ffd700,
        0 0 60px #ffd700;
    animation: pulse-glow 1.5s ease-in-out infinite alternate;
}

.multiplier-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.4) 0%, transparent 70%);
    border-radius: 50%;
    animation: expand-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow {
    from { 
        text-shadow: 0 0 20px #ffd700;
        transform: translate(-50%, -50%) scale(1);
    }
    to { 
        text-shadow: 0 0 40px #ffd700, 0 0 80px #ffd700;
        transform: translate(-50%, -50%) scale(1.05);
    }
}

@keyframes expand-glow {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.4;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0.7;
    }
}

/* Flight Animation */
.flying {
    animation: spectacular-flight 4s ease-out forwards;
}

@keyframes spectacular-flight {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(100px, -50px) rotate(-5deg); }
    50% { transform: translate(250px, -120px) rotate(-10deg); }
    75% { transform: translate(400px, -200px) rotate(-15deg); }
    100% { transform: translate(600px, -300px) rotate(-20deg); opacity: 0.3; }
}

/* Crash Animation */
.crashed {
    animation: dramatic-crash 2s ease-in forwards;
}

@keyframes dramatic-crash {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(30px) rotate(15deg); }
    100% { 
        transform: translateY(150px) rotate(90deg);
        opacity: 0.2;
        filter: sepia(100%) hue-rotate(0deg);
    }
}

/* Live Stats Header */
.live-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.viewer-count {
    color: #00ff88;
    font-weight: 900;
    text-shadow: 0 0 10px #00ff88;
    animation: viewer-pulse 2s ease-in-out infinite;
}

@keyframes viewer-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Enhanced Game Results */
.game-result-enhanced {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    animation: slideInUp 0.5s ease-out;
}

.game-result-enhanced.win {
    border-left: 5px solid #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.game-result-enhanced.lose {
    border-left: 5px solid #ff3366;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.3);
}

@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Recent Results Display */
.recent-results-container {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 1rem;
    backdrop-filter: blur(10px);
}

.recent-result-chip {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 25px;
    font-weight: 700;
    font-size: 0.9rem;
    min-width: 60px;
    text-align: center;
    animation: chipFadeIn 0.5s ease-out;
}

.recent-result-chip.win {
    background: linear-gradient(45deg, #00ff88, #00cc6a);
    color: #000;
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.4);
}

.recent-result-chip.lose {
    background: linear-gradient(45deg, #ff3366, #cc2952);
    color: #fff;
    box-shadow: 0 4px 15px rgba(255, 51, 102, 0.4);
}

@keyframes chipFadeIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Command Help Panel */
.command-panel {
    background: linear-gradient(135deg, #232526 0%, #414345 100%);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.command-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--bs-warning);
    transition: transform 0.2s ease;
}

.command-item:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.15);
}

.command-code {
    font-family: 'Courier New', monospace;
    font-weight: 700;
    color: #ffd700;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .game-canvas {
        height: 350px;
    }
    
    .multiplier-value {
        font-size: 3.5rem;
    }
    
    .zeppelin {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .game-canvas {
        height: 300px;
    }
    
    .multiplier-value {
        font-size: 2.5rem;
    }
    
    .zeppelin {
        font-size: 2.5rem;
    }
    
    .live-header {
        padding: 0.75rem;
    }
}

/* Pulse Animation for Important Elements */
.pulse-important {
    animation: important-pulse 2s infinite;
}

@keyframes important-pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(var(--bs-primary-rgb), 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(var(--bs-primary-rgb), 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(var(--bs-primary-rgb), 0); }
}
